# membroz-user-app-react-native

./: App.js  README.md  app-start.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/membroz_user_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/membroz_user_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/membroz_user_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/membroz_user_app.xcodeproj/: project.pbxproj
ios/membroz_user_app.xcworkspace/: contents.xcworkspacedata
ios/membroz_user_appTests/: membroz_user_appTests.m
src/components/loader/: index.js
src/context/actions/: key.js  type.js
src/context/screen/: screenName.js
src/firebase/: firebase.js
src/helpers/: appConfig.js  appPermission.js
src/languages/: en.ts  fr.ts  languageConfig.js
src/navigations/: navigation.js
src/screen/AnnouncementScreen/: AnnouncementScreen.js  styles.js
src/screen/AppointmentScreen/: AppointmentDetailScreen.js  AppointmentScreen.js  Style.js
src/screen/AttendanceScreen/: AttendanceScreen.js  Style.js
src/screen/CalendarScreen/: CalendarList.js  CalendarScreen.js  Style.js
src/screen/ChatScreen/: ChatScreen.js  ChatScreenHistory.js  ChatScreenHistorystyle.js
src/screen/EventScreen/: EventScreen.js
src/screen/FollowupDetailScreen/: FollowupDetailScreen.js  Style.js
src/screen/FollowupScreen/: FollowupScreen.js  Style.js
src/screen/ForgotPasswordScreen/: ForgotPasswordScreen.js  NewPasswordScreen.js  Style.js
src/screen/FreshLeadScreen/: FreshLeadScreen.js  Style.js
src/styles/: colors.js  image.js  typography.js
(+85 files in other folders)
