export default {
    welcometext: "Bienvenue",
    logintext: "Connectez-vous à votre compte",
    loginbtn: "Connexion",
    loginotpbtn: "Connectez-vous avec OTP",
    resetpassbtn: "Réinitialisez votre mot de passe",
    usernameerror: "Nom d'utilisateur Obligatoire!",
    passworderror: "Mot de passe Obligatoire!",
    loginsuccess: "Connexion Avec succès",
    wrongusererror: "Nom d'utilisateur et Mot de passe Invalide!",
    usernameplaceholder: "Nom d'utilisateur",
    passwordplaceholder: "le mot de passe",
    optsending: "OTP Envoi en cours",
    usernotexits: "L'utilisateur n'existe pas !",
    otprequired: "OTP obligatoire!",
    otpnotmatch: "OTP ne pas correspondre!",
    loginwithotpheader: "Entrez votre nom d'utilisateur ou votre numéro de téléphone ci-dessous pour recevoir les instructions de réinitialisation de votre mot de passe",
    otpplaceholder: "Entrez OTP",
    verifyotp: "Vérifier OTP",
    next: "suivante",
    memberlogin: "Identifiant",
    explorenow: "Explorer maintenant",
    dontaccount: "vous n'avez pas de compte ?",
    registernow: "S'inscrire maintenant",
    registerinvaiderror: "Quelque chose s'est mal passé. Impossible de s'inscrire. Veuillez réessayer plus tard",
    fullnameerror: "Nom complet requis!",
    mobileerror: "Numéro de portable requis!",
    mobileinvalid: "Entrez un numéro de mobile valide",
    emailerror: "E-mail (requis!",
    emailinvalid: "Entrez une adresse e-mail valide",
    fullnameplaceholder: "Nom Complet",
    mobileplaceholder: "Numéro de portable",
    emailplaceholder: "E-mail",
    submit: "nous faire parvenir",
    supportheader: "Nous sommes là pour vous aider",
    contactustext: "Nous contacter",
    callustext: "Appelez-nous",
    mailustext: "Envoyez-nous un e-mail",
    showtickethistory: "Afficher l'historique des billets",
    supportsubjecterror: "Entrez le sujet de votre requête",
    supportquery: "Entrez votre requête",
    supportticket: "Ticket envoyé avec succès",
    supportticketmessage: "Problème de soumission de ticket",
    supportimagemessage: "Image téléchargée avec succès",
    supportimagefail: "Le téléchargement a échoué !",
    supportimageerror: "Veuillez sélectionner un fichier",
    subjectplaceholder: "matière",
    descriptionplacholder: "la description",
    imageplaceholder: "Cliquez pour télécharger l'image",
    supportmodelpopuptitle: "Image du ticket d'assistance",
    takephototext: "prendre une photo",
    choosegallerytext: "Choisir depuis la galerie",
    closetext: "Fermer",
    tickettitle: "Billet n°",
    raisedon: "élévé sur",
    closuredate: "date de fermeture",
    status: "Statut",
    pending: "En attendant",
    cancel: "Annuler",
    approved: "Approuvée",
    closed: "Fermée",
    pullrefreshtext: "tirer pour rafraîchir",
    norecordtext: "Aucun Enregistrement Trouvé",
    appoimentbookdate: "Veuillez sélectionner le champ",
    appoimenterrormessage: "S'il vous plaît remplir les champs obligatoires",
    appoimenttimeerror: "S'il vous plaît sélectionner le temps",
    appoimentsuccessmessage: "Votre rendez-vous réservé",
    appoimenterror: "Votre rendez-vous non réservé",
    servicetext: "Un service",
    nametext: "Nom",
    mobiletext: "Numéro de portable",
    selectdatetext: "sélectionner une date",
    selecttimeslot: "sélectionnez les horaires",
    nodata: "Pas de données",
    booknowbtn: "RESERVE MAINTENANT",
    usernametext: "Saisissez votre nom d'utilisateur",
    newpassworderror: "Nouveau mot de passe requis!",
    confirmpassworderror: "Confirmer requis!",
    repassworderror: "ne peut pas correspondre à confirmer le mot de passe",
    renewpassworderror: "Impossible de faire correspondre le mot de passe",
    resetsuccesmessage: "Votre mot de passe est réinitialisé",
    reseterrormessage: "Quelque chose ne va pas, essayez à nouveau une lettre!",
    newpasswordplaceholder: "nouveau mot de passe",
    confirmpasswordplaceholder: "Confirmez le mot de passe",
    resetpasswordbtn: "réinitialiser le mot de passe",
    validuntiltext: "valable jusque ",
    couponcodeexpiretetx: "Le code de coupon expire ",
    yourofferstext: "Vos offres",
    undotext: "annuler",
    copiedclipboard: "Copié dans le presse-papier",
    noinstructionsavailable: "Aucune instruction disponible ",
    instructionstext: "Instructions",
    usageconditions: "Conditions d'utilisation",
    qty: "Quantité",
    consumed: "Consommé",
    date: "Date",
    yes: "Oui",
    no: "Non",
    passworderrormessage: "Entrer le mot de passe actuel",
    newpassworderrormessage: "Entrez un nouveau mot de passe",
    comfirmpassworderrormessage: "Entrez confirmer le mot de passe",
    oldpassworderrormessage: "Ancien mot de passe pas correspondre",
    newpasswordnomatch: "ne peut pas correspondre à un nouveau mot de passe",
    passwordchangesuccess: "votre mot de passe a été changé",
    passwordnochangeerror: "Votre mot de passe ne change pas",
    entercurrentpassword: "Entrer le mot de passe actuel",
    changepasswordbtn: "Changer le mot de passe",
    emailemptyerror: "L'identifiant de messagerie ne peut pas être vide",
    mobileemptyerror: "Le numéro de téléphone mobile ne peut pas être vide",
    profilesucessmessage: "Votre profil mis à jour",
    profileerrormessage: "Votre profil n'est pas mise à jour",
    dobtext: "Date de naissance",
    addresstext: "Adresse",
    pincodetext: "Code PIN",
    updatetext: "Mettre à jour",
    editphototext: "Modifier l'image du profil",
    profilelogout: "Êtes-vous sûr de vouloir vous déconnecter",
    Logouttext: "Sedéconnecter",
    Logouttext2: "Se déconnecter",
    logoutsuccessmessage: "Se déconnecter Succès",
    profilevalid: "Valable jusqu'au",
    membernotext: "Nom Membre",
    joiningdate: "Date d'inscription",
    updateprofilebtn: "mettre à jour le profil",
    yourorders: "vos commandes",
    usagesummary: "Résumé de l'utilisation",
    membershipoffer: "offre d'adhésion",
    rateus: "évaluez nous",
    ratethisapp: "évaluer l'application",
    ratetext1: "Si vous aimez cette application, veuillez prendre un peu de temps pour l'examiner",
    ratetext2: "Cela nous aide vraiment et cela ne devrait pas vous prendre plus d'une minute",
    ratetext: "TAUX",
    nothanks: "non MERCI",
    currentbalance: "Solde actuel",
    cardnumber: "Numéro de carte",
    workoutheader: "Entraînement hebdomadaire",
    weeklydiet: "Régime hebdomadaire",
    appointmentno: "Nomination non",
    timesloattext: "Créneau horaire",
    historytext: "l'histoire",
    scheduletext: "programme",
    checkintime: "Heure de checkin",
    checkouttime: "Heure de départ",
    attendanceheader: "Liste des présences",
    listof: "Liste de",
    addtext: "ajouter",
    applycoupontext: "Appliquer Coupon",
    webviewerrormessage: "Désolé, n'est-ce pas rejoindre le Metting",
    joinnow: "Adhérer maintenant",
    duration: "Durée",
    months: "Mois",
    viewdetails: "Voir les détails",
    packagename: "nom du paquet",
    packagedetail: "DÉTAIL DU FORFAIT",
    costtext: "Coût",
    paymenttype: "S'il vous plaît sélectionner le type de paiement",
    razorpayonlinepayment: "Paiement en ligne Razorpay",
    razorpayonlinepayment1: "Paiement instantané via une carte UPI / débit à l'aide d'un compte bancaire",
    proceedtopay: "procéder au paiement",
    noterms: "sans termes!",
    billpayment: "Paiement de factures",
    duepayment: "paiement dû",
    submittedsuccessfully: "Soumis avec succès!",
    submittedproblem: "Problème soumis!",
    invitation: "Invitation",
    clearall: "Tout effacer",
    photos: "Photos",
    home: "domicile",
    alltext: "TOUT",
    servicename: "Nom du service",
    aboutmembership: "A propos de l'adhésion",
    exploreclubs: "Explorer les clubs",
    overview: "Aperçu",
    benefits: "Avantages",
    jointheclub: "Joindre le club",
    exploremore: "Explore plus",
    pleaseselectfacility: "PVeuillez sélectionner la facilité",
    facilityerror: "Pardon! la réservation n'est pas disponible",
    facilityerrormessage: "Quelque chose s'est mal passé. Impossible de réserver une installation. S'il vous plaît essayez encore ce dernier",
    facilitysuccessmessage: "Demande de réservation soumise",
    checkindate: "Date de vérification",
    checkoutdate: "Date de paiement",
    totalroom: "Chambre totale",
    adults: "Adultes",
    room: "Pièce",
    children: "Enfants",
    extrabed: "Lit supplémentaire",
    contactsupport: "Contactez le support",
    renew: "RENOUVELER",
    membershipvalid: "Adhésion valide jusqu'à",
    pleaseselectresort: "S'il vous plaît sélectionnez Resort",
    fromdateempty: "à partir de la date ne peut pas être vide",
    todateempty: "Todate ne peut pas être vide",
    reasonempty: "la raison ne peut pas être vide",
    pleaserequirefield: "S'il vous plaît besoin de champ rempli!",
    bookingsuccessmessage: "Demande de réservation soumise",
    location: "Emplacement",
    selectlocation: "Sélectionnez l'emplacement",
    reservationtypes: "Types de réservation",
    guest: "Invité",
    confirmed: "Confirmé",
    requested: "Demandé",
    nodetailavailable: "Pas de détail disponible",
    emailwrong: "L'identifiant de l'email est faux",
    contactnowrong: "Le numéro de contact n'est pas valide",
    search: "Chercher",
    quantityinvalid: "Quantité non valide",
    ordersuccessmessage: "Merci, votre commande a été réservée avec succès",
    ordererrormessage: "Votre commande n'est pas réservée!",
    billdetails: "Détails de facture",
    itemtotal: "Objet total",
    taxescharges: "Taxes et charges",
    totaldiscount: "Remise totale",
    totalamount: "Montant total",
    bookorder: "COMMANDE DE LIVRE",
    yourcartempty: "Votre panier est vide!",
    addedcartsucessfully: "Panier ajouté successu",
    brandname: "Marque",
    offtext: "DÉSACTIVÉ",
    addtocart: "AJOUTER AU PANIER",
    Quantity: "Quantité",
    taxamount: "Montant de la taxe",
    taxgst: "TPS d'impôt",
    orderdate: "Date de commande",
    orderstatus: "Statut de la commande",
    entitled: "Intitulé",
    free: "GRATUIT",
    nightsyear: "Nuits/Année",
    balance: "Équilibre",
    usagebooking: "Réservation d'utilisation",
    year: "An",
    usednights: "Nuits d'occasion",
    videonotavailable: "Vidéo non disponible",
    customername: "Nom du client",
    title: "Titre",
    licenseplate: "Plaque d'immatriculation",
    model: "Modèle",
    modelseries: "Série de modèles",
    chassisno: "N ° de châssis",
    enginenumber: "Numéro de moteur",
    bodytype: "Type de corps",
    colour: "Couleur",
    seatingcap: "mangeoire",
    drivetype: "Type de lecteur",
    fueltype: "Type de carburant",
    description: "La description",
    registrationnumber: "Numéro d'enregistrement",
    charges: "Des charges",
    notesrequired: "Notes requises!",
    Joinmeetingproblem: "Rejoignez le problème de la réunion!",
    yourappointmentconfirmed: "Votre rendez-vous confirmé",
    yourappointmenterror: "Votre rendez-vous non confirmé",
    notestext: "Remarques",
    bookedontext: "Réservé",
    savetext: "Sauvegarder",
    saveconfirm: "Enregistrer et confirmer",
    listofappintments: "Liste des appropriés",
    dispositiontext: "disposition",
    followuphistory: "Historique de suivi",
    followrequired: "Suivez la date requise!",
    followtimerequired: "Suivez le temps requis!",
    assignrequired: "Attribuer au besoin!",
    whatsappmessage: "Assurez-vous que WhatsApp est installé sur votre appareil",
    whatsappmessage1: "Veuillez insérer un message à envoyer",
    whatsappmessage2: "S'il vous plaît insérer mobile no",
    createby: "Crée par",
    fieldisrequired: "Champ requis!",
    fielderrormessage: "Remplissez les champs demandés, s'il vous plaît",
    formsubmitmessage: "Votre forme est soumise",
    followuptext: "Suivi",
    followupdatetext: "Date de suivi",
    followuptimetext: "Temps de suivi",
    assigntotext: "Affecter à ",

    //menu text
    updatenow: "Mettez à jour maintenant",
    warning: "Avertissement",
    homeupdatemessage: "Veuillez mettre à jour l'application dans l'App Store autrement annuler autrement pour fermer l'application.",
    homeupdatemessage2: "Veuillez mettre à jour l'application dans Play Store sinon Annuler autrement pour fermer l'application.",
    attendance: "Présence",
    payment: "Paiement",
    billandpayment: "Paiement de factures",
    calender: "calendrier",
    bookfacility: "Réservez une installation",
    coupons: "Coupons",
    roomavailabilty: "Disponibilité de la chambre",
    Schedule: "Programme",
    onlinemeet: "Rencontrer en ligne",
    diet: "Régime",
    workout: "Entraînement",
    exercise: "Exercer",
    video: "Vidéo",
    packages: "Paquets",
    membership: "Adhésion",
    product: "Produit",
    appoinment: "Avocat",
    services: "Un service",
    myasset: "Mon atout",
    orderhistory: "Historique des commandes",
    booking: "Réservation",
    bookholiday: "Réserver un séjour",
    announcement: "Annonce",
    event: "Événement",
    referfriend: "Référez un ami",
    usage: "Usage",
    team: "Équipe",
    support: "Soutien",

    //screen title text
    loginotp: "Connexion OTP",
    register: "S'inscrire",
    forgotpassword: "Mot de passe oublié",
    explore: "Explorer",
    memberbenefits: "Avantages membres",
    profile: "Profil",
    changepassword: "Changer le mot de passe",
    updateprofile: "Mettre à jour le profil",
    membershipoffers: "Offres d'adhésion",
    offer: "Offrir",
    wallet: "Portefeuille",
    wallettransaction: "Transaction de portefeuille",
    mycart: "Mon panier",
    appointments: "Rendez-vous",
    servicedetail: "Détail de service",
    selectyourpreference: "Sélectionnez votre préférence",
    dietdetails: "Détails du régime",
    paymentdetails: "Détails de paiement",
    notification: "Notification",
    gallery: "Galerie",
    calendar: "Calendrier",
    mybooking: "Ma réservation",
    paymentterms: "Modalités de paiement",
    supportticketname: "Billet de support",
    tickethistory: "Historique des billets",
    referfriendrequest: "Reportez-vous à une demande d'ami",
    holidaylist: "Liste de vacances",
    exercisedetails: "Détails d'exercice",
    videos: "Vidéos",
    roomavailability: "Disponibilité de chambres",
    products: "Des produits",
    productdetails: "Détails des produits",
    mycarts: "Mes chariots",
    myorders: "Mes commandes",
    orderdetails: "détails de la commande",
    bookappointment: "Rendez-vous du livre",
    asset: "Actif",
    packagedetails: "Détails du paquet",

    //splashscreen text
    splashtext1: "Application d'initialisation",
    splashtext2: "Initialisation de votre application",
    splashtext3: "S'il vous plaît attendez quelques secondes",
    splashtext4: "Application de redémarrage automatique"
}